org.joget.datepicker.persian.element.editElement= Edit Persian Date Picker Element
org.joget.datepicker.persian.element.id= ID
org.joget.datepicker.persian.element.invalidId= Only alpha-numeric and underscore allowed
org.joget.datepicker.persian.element.label= Label
org.joget.datepicker.persian.element.pickerText= Language
org.joget.datepicker.persian.element.valueEn= en
org.joget.datepicker.persian.element.labelEn= English
org.joget.datepicker.persian.element.valueAr= ar
org.joget.datepicker.persian.element.labelAr= Arabic
org.joget.datepicker.persian.element.mandatory= Mandatory ?
org.joget.datepicker.persian.element.readonly= Readonly
org.joget.datepicker.persian.element.labelReadOnly= Display Field as Label When Readonly?
org.joget.datepicker.persian.element.mandatoryError= Missing required value

org.joget.datepicker.persian.element.placeholder= Placeholder
org.joget.datepicker.persian.element.displayFormat= Display Format
org.joget.datepicker.persian.element.displayFormatEg= In Java date format. Eg. dd-MM-yyyy for 01-12-1444
org.joget.datepicker.persian.element.ui= UI

org.joget.datepicker.persian.element.storeFormat= Store Format
org.joget.datepicker.persian.element.persianFormat= Persian Date Format
org.joget.datepicker.persian.element.gregorianFormat= Gregorian Date Format
org.joget.datepicker.persian.element.dataFormat= Data Format
org.joget.datepicker.persian.element.dataFormatEg= In Java date format. Eg. yyyy-MM-dd for 1444-12-01

org.joget.datepicker.persian.element.advancedOptions= Advanced Options
org.joget.datepicker.persian.element.validation= Validation
org.joget.datepicker.persian.element.minMaxFieldId= Minimum / Maximum Date Field ID
org.joget.datepicker.persian.element.setCurrentDateAs= Set Current Date As
org.joget.datepicker.persian.element.setCurrentDateAs.min= Minimum Date
org.joget.datepicker.persian.element.setCurrentDateAs.max= Maximum Date
org.joget.datepicker.persian.element.startDateFieldId= Start Date Field ID
org.joget.datepicker.persian.element.endDateFieldId=  End Date Field ID
org.joget.datepicker.persian.element.workflow= Workflow
org.joget.datepicker.persian.element.workflowVariable= Workflow Variable
